@import url('epub.css');

/* ----- Fonts, Headings, and Paragraphs ----- */

@font-face{
  font-family: AnonymousPro;
  font-weight: normal;
  font-style: normal;
  src: url("fonts/Anonymous Pro.ttf");
}

@font-face{
  font-family: Lato;
  font-weight: normal;
  font-style: normal;
  src: url("fonts/Lato/Lato-Regular.ttf");
}

@font-face{
  font-family: Open Sans;
  font-weight: normal;
  font-style: normal;
  src: url("fonts/Open_Sans/OpenSans-Regular.ttf");
}

html, body{
  font-size: 16px;
  line-height: 26px;
  font-family: 'Open Sans', arial, sans-serif;
  color: #3D3D3D;
  hyphens: none;
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'Lato', arial, sans-serif;
	text-align: left;
}
h1{ font-size: 1.8em;}
h2{ font-size: 1.2em;}

p, a{
	font-size: 16px;
	line-height: 26px;
}
p{text-align: justify;}

a{
	cursor: pointer; 
	text-align: left;
	color: #0F7096;
}
a:link{color: #0F7096;}
a:visited{color: #216783;}
a:hover, a:focus{color: #275496;}
a:active{color: #334696;}

/* Improving colour contrast */

.highlight .c, .highlight .cm, .highlight .c1, .highlight .cs { color: #356977; } 

.highlight .s, .highlight .na, .highlight .sb, .highlight .sc, .highlight .sd, 
.highlight .s2, .highlight .se, .highlight .sh, .highlight .s1 { color: #365E87; } 

.highlight .nv, .highlight .vc, .highlight .vg, .highlight .vi { color: #8F49A3; } 

/* remove bullets in tables like list of authors */
td li {
	list-style-type: none;
}

pre, span.pre { 
	white-space: pre-wrap; 
	background-color: #D7F2FB;
  padding: 10px;
}

.highlight {
  background-color: #ffffff;
  padding-left: 1em;
  font-family: "AnonymousPro", "Consolas", monospace;
}

td{
  	vertical-align: top;
}

/* ----- Layout ----- */


html, body{
  font-size: 16px;
  line-height: 26px;
  font-family: 'Open Sans', arial, sans-serif;
  color: #3D3D3D;
}
.body{
	padding: 1% 2%;
}
.header{
	position: relative;
	top: 10px;
	right: 10px;
}
.header-img img{
	width: 10%;
	height: 10%;

}

/* ----- Custom Layout ----- */

#contributors ul{
	padding: 0;
}
#contributors ul li{
	padding-top: 10px;
}
#drupal-security-best-practices p{
	text-align: left;
}
#writing-secure-code ul{
	padding: 3% 10%;
}
#i-writing-secure-code ul li, #k-regular-maintenance ul li{
	list-style-type: disc;
}

/* Override bottom border for tables */
table.docutils td {
    border-bottom: none;
}

.align-right{
  float: right;
  margin: 10px;
}

/* vim: ft=css: */